{
    "name": "aAssemblySegmentsInWheel",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:63ca911de891d4db7988c20d8af130c0",
        "GUID:797ef7476ab3a4cb6ad4c5c866d00909",
        "GUID:c9baafb1b2dee4869908eae54e7884d6",
        "GUID:b556b07a0f21145aca381d4ae36ffb7e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}