{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "GUID:78c4c26ee56af4ebf9c230bddfebb69b",
        "GUID:43a2148cc6fb144658f76e1b92ef3bdd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}